general_cons,data/menus/dummy.tga,data/menus/dummy_sel.tga,300,450,350,100,consumables
general_weapon,data/menus/dummy.tga,data/menus/dummy_sel.tga,300,300,350,100,weapon
general_def,data/menus/dummy.tga,data/menus/dummy_sel.tga,300,150,350,100,defensive

general_def,data/menus/dummy.tga,data/menus/dummy_sel.tga,300,150,350,100,0
general_def,data/menus/dummy.tga,data/menus/dummy_sel.tga,300,150,350,100,1
general_def,data/menus/dummy.tga,data/menus/dummy_sel.tga,300,150,350,100,2
general_def,data/menus/dummy.tga,data/menus/dummy_sel.tga,300,150,350,100,3
general_def,data/menus/dummy.tga,data/menus/dummy_sel.tga,300,150,350,100,4
general_def,data/menus/dummy.tga,data/menus/dummy_sel.tga,300,150,350,100,5
general_def,data/menus/dummy.tga,data/menus/dummy_sel.tga,300,150,350,100,6
general_def,data/menus/dummy.tga,data/menus/dummy_sel.tga,300,150,350,100,7

general_def,data/menus/dummy.tga,data/menus/dummy_sel.tga,300,150,350,100,0
general_def,data/menus/dummy.tga,data/menus/dummy_sel.tga,300,150,350,100,1
general_def,data/menus/dummy.tga,data/menus/dummy_sel.tga,300,150,350,100,2
general_def,data/menus/dummy.tga,data/menus/dummy_sel.tga,300,150,350,100,3

general_def,data/menus/dummy.tga,data/menus/dummy_sel.tga,300,150,350,100,0
general_def,data/menus/dummy.tga,data/menus/dummy_sel.tga,300,150,350,100,1
general_def,data/menus/dummy.tga,data/menus/dummy_sel.tga,300,150,350,100,2
