# Blender MTL File: 'dayScene.blend'
# Material Count: 4

newmtl Metal_Base
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\karen\\Downloads\\Others\\PostBox RoyalMail\\Metal029_2K_Color.jpg

newmtl PostBox
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.039850 0.037372
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\karen\\Downloads\\Others\\PostBox RoyalMail\\PostBox_Color.png

newmtl Text
Ns 224.999983
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\karen\\Downloads\\Others\\PostBox RoyalMail\\Text_Color.png

newmtl Text_Glass
Ns 324.000016
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
