fists,data/items/item.obj
bat,data/items/models/bat.obj
knife,data/items/models/knife.obj
gun,data/items/models/gun.obj

arms,data/items/item.obj
wooden_door,data/items/models/helmet.obj
metal_shield,data/items//models/armor.obj

bandages,data/items/models/syring.obj
painkillers,data/items/models/pill.obj
aid_kit,data/items/models/firstaidkit.obj
apple,data/items/models/apple.obj
canned_beans,data/items/models/can.obj
burger,data/items/models/burger.obj
vest,data/items/models/armor.obj
helmet,data/items/models/helmet.obj

data/items/item.obj
data/items/models/weapons/bat.obj,-30.0,40.0,-30.0,0,0.0,0.0,1.0,0.0,15.0,0.0,10.0,0,0.0,0.0,0.0,0.0
data/items/models/weapons/knife.obj,-5.0,10.0,10.0,1,60.0,1.0,0.5,0.0,15.0,0.0,10.0,0,0.0,0.0,0.0,0.0
data/items/models/weapons/gun.obj,-15.0,20.0,-10.0,1,-50.0,0.0,0.0,1.0,15.0,0.0,10.0,0,0.0,0.0,0.0,0.0
